#
# tuned configuration
#

[main]
summary=Optimize for SAP HANA running inside a VMware guest
include=throughput-performance

[variables]
# User is responsible for setting sap_hana_vmware_nic
# in sap-hana-vmware-variables.conf
include=/etc/tuned/sap-hana-vmware-variables.conf

[cpu]
force_latency=70

[vm]
transparent_hugepages=never

[sysctl]
vm.swappiness = 30
kernel.sem = 1250 256000 100 8192
kernel.numa_balancing = 0

[net]
devices=${sap_hana_vmware_nic}
features=lro off
