#
# tuned configuration
#

[main]
summary=Optimize for SAP HANA
include=throughput-performance

[cpu]
force_latency=70

[vm]
transparent_hugepages=never

[sysctl]
kernel.sem = 1250 256000 100 8192
kernel.numa_balancing = 0
